compute.provider=ec2
compute.access.key=AKIAIFZTQE5EUJQECAQA
compute.secret.key=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
compute.region=us-east-1
compute.image=ami-d0f89fb9

blob.provider=aws-s3
blob.access.key=AKIAIFZTQE5EUJQECAQA
blob.secret.key=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
blob.container=jcloudsdemo