log4j.rootCategory=ERROR, CONSOLE_APPENDER

log4j.category.org.apache.jclouds=INFO
log4j.category.org.jclouds=INFO
log4j.category.jclouds.compute=DEBUG
log4j.category.jclouds.blobstore=TRACE
log4j.category.edu.ucsb=DEBUG

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n